@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');
/*
.libre-caslon-text-regular {
    font-family: "Libre Caslon Text", serif;
    font-weight: 400;
    font-style: normal;
}

.libre-caslon-text-bold {
    font-family: "Libre Caslon Text", serif;
    font-weight: 700;
    font-style: normal;
}

.libre-caslon-text-regular-italic {
    font-family: "Libre Caslon Text", serif;
    font-weight: 400;
    font-style: italic;
}

*/
:root {
    --color-body: white;
    --color-back: #edb8ab;
    --color-titulos: #5b5b5b;
    --color-textos: black;
    --color-enlaces: #5b5b5b;
    --color-sombras: #f8e3de;
    --color-form: #f4d5cd;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.1vw;
}
body {
    background-color: var(--color-body);
    padding: 0 1%;
}
.logo {
    width: 370px ;
    height: 203px;
    margin: 0 auto;
}
.logo img {
    width: 100%;
    height: 100%;
}
.menu {
    width: 90%;
    margin: 2% auto;
}
.menu ul{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.menu ul li{
    list-style: none;
}
.menu ul li a{
    color: var(--color-enlaces);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.menu ul li a:hover {
    color: var(--color-titulos);
}
.menu ul li:hover {
    transform: translate(0,5px);
}
section {
    width: 90%;
    padding: 0 5%;
    margin: 5% auto;
}
.titulo {
    position: relative;
    text-align: center;
    width: 70vw;
    height: 39.5vw;
    margin: 0 auto 4% auto;
    overflow: hidden;
}
.titulo h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.titulo h1 a{
    text-decoration: none;

}
h1, h2, h3, .titulo h1 a {
    font-size: 3rem;
    text-align: center;
    color: var(--color-titulos);
    font-family: "Libre Caslon Text", serif;
    font-weight: bold;
}
.titulo {
    position: relative;
    text-align: center;
    width: 70vw;
    height: 39.5vw;
    margin: 0 auto 4% auto;
    overflow: hidden;
}
.carrusel {
    width: 70vw;
    height: 39.5vw;
    margin: 0 auto;
    overflow: hidden;
}
.carrusel ul {
	display: flex;
	padding: 0;
	width: 70vw;
    height: 39.5vw;
	animation: cambio 10s infinite alternate linear;
}
.carrusel li {
	width: 70vw;
    height: 39.5vw;
	list-style: none;
}

.carrusel img {
    width: 70vw;
    height: 39.5vw;
    opacity: 0.4;
}

/**/

@keyframes cambio {
	0% {margin-left: 0;}
	13% {margin-left: 0;}
	
	14% {margin-left: -100%;}
	27% {margin-left: -100%;}
	
	28% {margin-left: -200%;}
	41% {margin-left: -200%;}
	
	42% {margin-left: -300%;}
	55% {margin-left: -300%;}

    56% {margin-left: -400%;}
	70% {margin-left: -400%;}

    71% {margin-left: -500%;}
	84% {margin-left: -500%;}

    85% {margin-left: -600%;}
	100% {margin-left: -600%;}
}
.texto-desc, .texto-extra {
    color: var(--color-textos);
    width: 100%;
    padding: 0 5%;
    margin: 4% auto;
}
.texto-desc p, .texto-extra p {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
}
.texto-extra p {
    font-size: 0.9rem;
}
.lista-serv {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    text-align: justify;
    margin: 3% auto;
}
.serv {
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr 2fr 4fr;
    gap: 3%;
}

.serv img {
    width: 70%;
    margin: 5% auto;
}
.serv h4 {
color: var(--color-titulos);
font-size: 1rem;
margin-bottom: 3%;
background-color: var(--color-back);
padding: 6% 4% 1% 4%;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
line-height: 2rem;
}
.serv p {
    color: var(--color-textos);
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.clientes-logos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2%;
}
.logo-cli {
    width: 23%;
    padding: 2%;
}
.logo-cli img {
    width: 100%;
    height: 100%;
    opacity: 0.3;
}
.logo-cli img:hover {
    opacity: 1;
    transform: scale(110%);
}
.texto-desc .contacto {
    width: fit-content;
    margin: 5% auto;
}
.dato-cont a {
    color: var(--color-enlaces);
    text-decoration: none;
}
.dato-cont a:hover {
    color: var(--color-titulos);
}
form {
    width: 70%;
    margin: 3% auto;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    
}
label {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 2%;
    color: var(--color-textos);
}
input, textarea {
    padding: 0.3rem;
    color: var(--color-enlaces);
    background-color: var(--color-form);
    border: 1px solid var(--color-form);
    border-radius: 10px;
}
input:hover, textarea:hover {
    box-shadow: 0 0 2px 2px var(--color-back);
}
input:focus, textarea:focus {
    outline: none;
    border-bottom: 1px solid var(--color-back);
    border-right: 1px solid var(--color-back);
    background-color: var(--color-sombras);
}
.enviar {
    width: 25%;
    margin: 2% auto;
    padding: 0.2rem;
    border-radius: 10px;
    background-color: var(--color-form);
    border: 1px solid var(--color-form);
}
.enviar:hover {
    box-shadow: 0 0 2px 2px var(--color-back);
}


@media only screen and (max-width: 900px) {
    * {
        font-size: 2.5vw;
    }
    body {
        padding: 0;
    }
    .menu {
        margin: 4% auto;
    }
    section {
        margin: 4% auto;
    }
    .titulo {
        margin-top: 15%;
    }
    .carrusel img {
        opacity: 0.25;
    }
    h1, h2, h3 {
        margin-bottom: 6%;
        font-size: 2.5rem;
    }
    
    .serv img {
        margin-top: 70%;
    }
    .serv h4 {
        font-size: 0.7rem;
        text-align: center;
        line-height: 2.5rem;
        }
    .serv p {
        font-size: 0.8rem;
    }
    form {
        margin: 10% auto;
        
    }
    label {
        margin-bottom: 5%;
    }
    .dato-cont {
        margin-bottom: 4%;
    }
}
@media only screen and (max-width: 700px) {
    * {
        font-size: 3.5vw;
    }
    section {
        width: 95%;
        padding: 0 3%;
    }
    .titulo {
        margin-top: 20%;
        width: 90vw;
        height: 51.15vw;
    }
    .carrusel {
        width: 90vw;
        height: 51.15vw;
    }
    .carrusel ul {
        width: 90vw;
        height: 51.15vw;
    }
    .carrusel li {
        width: 90vw;
        height: 51.15vw;
    }
    .carrusel img {
        width: 90vw;
        height: 51.15vw;
    }




    h1, h2, h3 {
        font-size: 2.5rem;
    }
    .serv img {
        margin-top: 200%;
    }
    .serv h4 {
        font-size: 0.6rem;
        }
    .serv p {
        font-size: 0.9rem;
    }
}